Program.Sub.ScreenSU.Start
Gui.frmMaint..Create
Gui.frmMaint..Caption("GUI Script Maintenance")
Gui.frmMaint..Size(8475,11205)
Gui.frmMaint..MinX(0)
Gui.frmMaint..MinY(0)
Gui.frmMaint..Position(0,0)
Gui.frmMaint..BackColor(-2147483633)
Gui.frmMaint..MaxButton(False)
Gui.frmMaint..MousePointer(0)
Gui.frmMaint..Event(UnLoad,frmMaint_UnLoad)
Gui.frmMaint.GsGridMaint.Create(GsGridControl)
Gui.frmMaint.GsGridMaint.Size(7815,9645)
Gui.frmMaint.GsGridMaint.Position(150,495)
Gui.frmMaint.GsGridMaint.Event(RowCellClick,GsGridMaint_RowCellClick)
Gui.frmMaint.GsGridMaint.Event(CellValueChanged,GsGridMaint_CellValueChanged)
Gui.frmMaint.cmdsave.Create(Button)
Gui.frmMaint.cmdsave.Size(855,375)
Gui.frmMaint.cmdsave.Position(165,10230)
Gui.frmMaint.cmdsave.Caption("Save")
Gui.frmMaint.cmdsave.Event(Click,cmdsave_Click)
Gui.frmMaint.cmdsave.Enabled(False)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Global.bSave.Declare 

	F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,300)

	'maintenance
	
	
'F.Intrinsic.Debug.InvokeDebugger
'
'F.Intrinsic.Debug.Stop
	F.Intrinsic.Control.SelectCase(V.Caller.Hook)
		F.Intrinsic.Control.Case(15710)
			V.Passed.000021.Set("Load Gab")
		F.Intrinsic.Control.Case(49762)
			f.Intrinsic.Control.CallSub(launchscript)
			Gui.frmMaint..Size(3475,11205)
			Gui.frmMaint.GsGridMaint.Size(2815,9645)
			Gui.frmMaint.cmdsave.Visible(false)
			gui.frmMaint..Show
		F.Intrinsic.Control.Case(15780)
			f.Intrinsic.Control.CallSub(launchscript)
			Gui.frmMaint..Size(3475,11205)
			Gui.frmMaint.GsGridMaint.Size(2815,9645)
			Gui.frmMaint.cmdsave.Visible(false)
			gui.frmMaint..Show 
		F.Intrinsic.Control.CaseElse
			f.Intrinsic.Control.If(v.Caller.Switches,=,"M")
				f.Intrinsic.Control.CallSub(launchmaint)
			f.Intrinsic.Control.EndIf 
			gui.frmMaint..Show 
	F.Intrinsic.Control.EndSelect
	

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4443_GUIScriptMaint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.frmMaint_UnLoad.Start
F.Intrinsic.Control.SetErrorHandler("GsGridMaint_RowCellClick_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
variable.local.returnvalue.Declare(String)

F.Intrinsic.Control.If(V.Global.bSave,=,True)
	Function.Intrinsic.UI.MsgBox("Changes not saved, Do you want to save the changes ?", "Confirm", 4, variable.local.returnvalue)
	F.Intrinsic.Control.If(variable.local.returnvalue,=,6)
		f.Intrinsic.Control.CallSub(cmdsave_click)
	f.Intrinsic.Control.EndIf 
f.Intrinsic.Control.EndIf 

F.ODBC.Connection!con.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GsGridMaint_RowCellClick_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4443_GUIScriptMaint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.frmMaint_UnLoad.End

Program.Sub.GsGridMaint_RowCellClick.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sSql.Declare(String)
variable.local.sTitles.Declare 
variable.local.sWidths.Declare 
Variable.local.sRet.Declare 
Variable.local.iRet.Declare 

f.Intrinsic.Control.BlockEvents 
f.Intrinsic.Control.If(V.Args.column,=,"Action")
	gui.frmMaint.GsGridMaint.GetCellValue("GVHook",3,V.Args.RowIndex,Variable.local.sRet)
	f.Intrinsic.Control.If(Variable.local.sRet,=,"Delete")
		f.Data.DataTable.DeleteRow("DTHook",V.Args.RowIndex)
		V.Global.bSave.Set(True)
		gui.frmMaint.cmdsave.Enabled(True)
'		F.Data.DataTable.SaveToDB("DTHook","con","GCG_4443_GUIScrMaint","Hook_ID",256,"Hook_ID@!@Hook_ID*!*Button_name@!@Button_name")	
	f.Intrinsic.Control.Else 
		Function.Intrinsic.String.Split("Hook*!*Description*!*Path*!*Script Name","*!*",variable.local.sTitles)
		Function.Intrinsic.String.Split("300*!*1000*!*0*!*1000","*!*",variable.local.sWidths)

		V.Local.sSql.Set("select Asso.id,rtrim(Script_Desc) as Script_Desc,Script_Path,rtrim(Script_Name) as Script_Name from HOOK_ASSOCIATION Asso join HOOK_USER Usr on Asso.id = Usr.id where  Active_Flag <> 'N' and Script_Desc <> '' order by 2")
		F.Intrinsic.UI.SetBrowserHotTypeAhead(True)
		Function.Intrinsic.UI.Browser("Select a Hook","con",Variable.Local.sSql,Variable.Local.sTitles,Variable.Local.sWidths,10000,11000,Variable.local.sRet)
		Function.Intrinsic.Control.If(Variable.local.sRet,"=","***CANCEL***")
		 Function.Intrinsic.UI.Msgbox("No Hook was selected!")
		Function.Intrinsic.Control.Else
		 Function.Intrinsic.String.Split(Variable.local.sRet,"*!*",Variable.local.sRet)
		 	gui.frmMaint.GsGridMaint.SetCellValue("GVHook",0,V.Args.RowIndex,Variable.local.sRet(0))
			gui.frmMaint.GsGridMaint.SetCellValue("GVHook",1,V.Args.RowIndex,Variable.local.sRet(1))
			Gui.frmMaint.GsGridMaint.FocusCell("GVHook",V.Args.RowIndex,2)
		Function.Intrinsic.Control.EndIf
	Function.Intrinsic.Control.EndIf
f.Intrinsic.Control.ElseIf(V.Args.column,=,"ButtonScr")
	gui.frmMaint.GsGridMaint.GetCellValue("GVHook",1,V.Args.RowIndex,Variable.local.sRet)
	F.Global.Task.CallASyncGas(Variable.local.sRet,"",V.Local.iRet)
'	gui.frmMaint.GsGridMaint.GetCellValue("GVHook",2,V.Args.RowIndex,Variable.local.sRet)
'	Function.Global.General.FireHook(Variable.local.sRet.long)
	f.Intrinsic.Control.CallSub(frmmaint_unload)
Function.Intrinsic.Control.EndIf
f.Intrinsic.Control.UnBlockEvents 

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4443_GUIScriptMaint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.GsGridMaint_RowCellClick.End

Program.Sub.GsGridMaint_CellValueChanged.Start
F.Intrinsic.Control.SetErrorHandler("GsGridMaint_RowCellClick_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sRet.Declare(String)




f.Intrinsic.Control.If(V.Args.column,=,"Button_name")
	gui.frmMaint.GsGridMaint.GetCellValue("GVHook",3,V.Args.RowIndex,Variable.local.sRet)
'	F.Data.DataTable.SaveToDB("DTHook","con","GCG_4443_GUIScrMaint","Hook_ID",256,"Hook_ID@!@Hook_ID*!*Button_name@!@Button_name")	
	f.Intrinsic.Control.If(Variable.local.sRet,=,"Add")
		f.Data.DataTable.AddRow("DTHook","Hook_ID","","Button_Name","","Button_Name","","Action","Add")
		gui.frmMaint.GsGridMaint.SetCellValue("GVHook",3,V.Args.RowIndex,"Delete")
	Function.Intrinsic.Control.EndIf
	V.Global.bSave.Set(True)
	gui.frmMaint.cmdsave.Enabled(True)
Function.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GsGridMaint_RowCellClick_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4443_GUIScriptMaint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.GsGridMaint_CellValueChanged.End

Program.Sub.cmdsave_Click.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

'
'F.Intrinsic.Debug.InvokeDebugger
'
'F.Intrinsic.Debug.Stop

V.Local.sError.Declare(String)
	f.Data.DataView.Create("DTHook","DVHdrHook",22,"Button_name<>''","")
'
	f.Data.DataView.ToDataTable("DTHook","DVHdrHook","DTHdrSave")
	F.Data.DataTable.SaveToDB("DTHdrSave","con","GCG_4443_GUIScrMaint","Hook_ID",256,"Hook_ID@!@Hook_ID*!*Button_name@!@Button_name")	
	F.Data.DataTable.SaveToDB("DTHook","con","GCG_4443_GUIScrMaint","Hook_ID",4,"Hook_ID@!@Hook_ID*!*Button_name@!@Button_name")	
	F.Data.DataTable.AcceptChanges("DTHook")
	V.Global.bSave.Set(False)
	Function.Data.DataView.Close("DTHook","DVHdrHook")
	Function.Data.DataTable.Close("DTHdrSave")
	gui.frmMaint.cmdsave.Enabled(false)
F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4443_GUIScriptMaint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.cmdsave_Click.End

Program.Sub.LaunchMaint.Start
F.Intrinsic.Control.SetErrorHandler("LaunchMaint_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)





	V.Local.sSql.Set("select Hook_ID,rtrim(Script_Desc) as Script_Desc,Button_Name from GCG_4443_GUIScrMaint join HOOK_USER on ID = Hook_id order by 2")

	F.Data.DataTable.CreateFromSQL("DTHook","Con",v.Local.sSql,True)
	F.Data.DataView.Create("DTHook","DVHook")
	
	F.Data.DataTable.AddColumn("DTHook","Action","string","Delete")

'	f.Data.DataTable.AddRow("DTHook","Hook_ID","","Button_Name","","Button_Name","","Action","Delete")
'	f.Data.DataTable.AddRow("DTHook","Hook_ID","","Button_Name","","Button_Name","","Action","Delete")
	f.Data.DataTable.AddRow("DTHook","Hook_ID","","Button_Name","","Button_Name","","Action","Add")
'	

	gui.frmMaint.GsGridMaint.AddGridViewFromDataView("GVHook","DTHook","DVHook")

'	gui.frmMaint.GsGridMaint.ColumnEdit("GVHook","Action","EditorButton","")


'	Gui.frmMaint.GsGridMaint.SetCellAppearance("GVHook",-1,1,"BackColor","#A9A9A9")	
'	Gui.Form2.gsgcNest.SetCellAppearance("GridNest", 3, V.Global.iSupplyDemand, "backcolor", V.Color.White)

	gui.frmMaint.GsGridMaint.MainView("GVHook")

'	Gui.frmMaint.GsGridMaint.SetCellDisplayText("GVHook", 1,2, "Add")

'	f.Data.DataTable.SetValue("DTHook",1,"Action","ADD")

'	F.Data.DataTable.SetValue("dtApp",V.Local.i1,"Name",V.DataTable.dtVen(V.Local.sRet).name_vendor!FieldValTrim)''''


	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Hook_ID","HeaderFontBold","True")
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Script_Desc","HeaderFontBold","True")
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Button_Name","HeaderFontBold","True")
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Action","HeaderFontBold","True")

	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Hook_ID","HeaderBackColor","#d3d3d3")
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Script_Desc","HeaderBackColor","#d3d3d3")
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Button_Name","HeaderBackColor","#d3d3d3")
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Action","HeaderBackColor","#d3d3d3")


	gui.frmMaint.GsGridMaint.AddStyleFormatCOndition("GVHook", "Action", "tagName1","NotEqual","1")
	gui.frmMaint.GsGridMaint.SetStyleFormatCOnditionProperty("GVHook",  "Action", "tagName1", "backcolor", "#A9A9A9")


	gui.frmMaint.GsGridMaint.AddStyleFormatCOndition("GVHook", "Action", "tagName1","NotEqual","1")
	gui.frmMaint.GsGridMaint.SetStyleFormatCOnditionProperty("GVHook",  "Action", "tagName1", "FontBold", True)

	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Hook_ID","AllowEdit",False)
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Script_Desc","AllowEdit",False)
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Action","AllowEdit",False)
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Action","ReadOnly",True)
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Button_Name","ReadOnly",False)

	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Hook_ID","MinWidth",60)
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Button_Name","MinWidth",40)
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Action","MinWidth",40)

	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Hook_ID","MaxWidth",60)
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Button_Name","MaxWidth",140)
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Action","MaxWidth",50)

	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Hook_ID","Caption","Hook ID")
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Button_Name","Caption","Button Name")
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Script_Desc","Caption","Script Desc")
'	
	gui.frmMaint.GsGridMaint.SetGridViewProperty("GVHook", "OptionsSelectionEnableAppearanceFocusedRow", "False") 




F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("LaunchMaint_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4443_GUIScriptMaint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.LaunchMaint.End

Program.Sub.launchscript.Start
F.Intrinsic.Control.SetErrorHandler("launchscript_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sSql.Declare(String)



'	
'F.Intrinsic.Debug.InvokeDebugger
'
'F.Intrinsic.Debug.Stop


	V.Local.sSql.Set("select Button_Name as ButtonScr,rtrim(Script_Path) + '\' + rtrim(Script_Name) as ScriptPath,Hook_ID from HOOK_Association join GCG_4443_GUIScrMaint on id = Hook_Id ")

	F.Data.DataTable.CreateFromSQL("DTHook","Con",v.Local.sSql,True)
	F.Data.DataView.Create("DTHook","DVHook")

	gui.frmMaint.GsGridMaint.AddGridViewFromDataView("GVHook","DTHook","DVHook")


	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","ScriptPath","HeaderFontBold","True")

	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","ButtonScr","HeaderBackColor","#FAF0E6")

	gui.frmMaint.GsGridMaint.AddStyleFormatCOndition("GVHook", "ButtonScr", "tagName1","NotEqual","1")
	gui.frmMaint.GsGridMaint.SetStyleFormatCOnditionProperty("GVHook",  "ButtonScr", "tagName1", "backcolor", "#A9A9A9")

	gui.frmMaint.GsGridMaint.AddStyleFormatCOndition("GVHook","ButtonScr", "tagName1","NotEqual","1")
	gui.frmMaint.GsGridMaint.SetStyleFormatCOnditionProperty("GVHook",  "ButtonScr", "tagName1", "FontBold", True)

	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook", "ButtonScr", "CellHAlignment", "Center")

	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","ButtonScr","AllowEdit",False)

	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","ScriptPath","visible",False)
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","Hook_ID","visible",False)

	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","ButtonScr","MinWidth",165)

	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","ButtonScr","MaxWidth",165)

	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","ButtonScr","Caption","Launch Screen")

	gui.frmMaint.GsGridMaint.SetGridViewProperty("GVHook", "OptionsSelectionEnableAppearanceFocusedRow", "False") 

	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","ButtonScr","HeaderFontSize","14")
	gui.frmMaint.GsGridMaint.SetColumnProperty("GVHook","ButtonScr","CellFontSize","11")
	Gui.frmMaint.GsGridMaint.SetGridviewProperty("GVHook","OptionsViewRowAutoHeight",True)
	Gui.frmMaint.GsGridMaint.SetGridviewProperty("GVHook","ColumnPanelRowHeight","20")

	gui.frmMaint.GsGridMaint.MainView("GVHook")
	f.Intrinsic.Control.if(v.DataTable.DTHook.rowcount,>,0)
		Gui.frmMaint.GsGridMaint.FocusCell("GVHook",0,1)
	f.Intrinsic.Control.EndIf 

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("launchscript_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4443_GUIScriptMaint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.launchscript.End

Program.Sub.Comments.Start
${$0$}$GUI Script Maintenance$}$RAN$}$2/26/2018 4:34:11 PM$}$False
${$5$}$2.0.0.0$}$2
${$6$}$sstanka$}$20210402130353293$}$mP+zz5Tw3sT2/nyap+FbWm4triMPqjXDga6LU5yuir771qgKixsdvQR4X9B/vn4Ao68XISWP7t0=
Program.Sub.Comments.End